# zathurarc

# settings
set window-height 800
set window-width 600
set adjust-open width

set font                        "SF Pro Text 10"
set default-bg                  "#D2D8D9" 
set default-fg                  "#002B36"
#
set statusbar-fg                "#282A2E"
set statusbar-bg                "#C5C8C6"
#
set inputbar-bg                 "#D2D8D9" 
set inputbar-fg                 "#002B36" 

set notification-error-bg       "#eee8d5" # base2  # seem not work
set notification-error-fg       "#dc322f" # red
set notification-warning-bg     "#eee8d5" # base2
set notification-warning-fg     "#dc322f" # red
set notification-bg             "#eee8d5" # base2
set notification-fg "#368bd2" # blue

set completion-bg               "#fdfbe3" # base3
set completion-fg               "#839496" # base00
set completion-group-bg         "#eee8d5" # base2
set completion-group-fg         "#586e75" # base01
set completion-highlight-bg     "#93a1a1" # base1
set completion-highlight-fg "#073642" # base02

#set highlight-color             "#839496" # base0  # hightlight match when search keyword(vim's /)
#set highlight-active-color "#cb3616" # orange1

#set recolor-lightcolor          "#fdfbe3" # base3
#set recolor-darkcolor           "#839496" # base00
#set recolor "true"
#
#set notification-error-bg       "#073642" 
#set notification-error-fg       "#F24840" 
#
#set notification-warning-bg     "#484f59"
#set notification-warning-fg     "#a9aeb4" 
#
#set highlight-color             "#3d4550" 
#set highlight-active-color      "#FFFFFF" 
#
#set completion-highlight-fg     "#FF0000"
#set completion-highlight-bg     "#FF0000" 
##
#set completion-bg               "#080a11" 
#set completion-fg               "#a9aeb4" 
#
#set notification-bg             "#689eb4" 
#set notification-fg             "#a9aeb4" 
#
#set recolor-lightcolor          "#FFFFFF" 
#set recolor-darkcolor           "#a9aeb4" 
#set recolor                     "true"
#
## setting recolor-keep true will keep any color your pdf has.
## if it is false, itll just be black and white
#set recolor-keephue             "false"
#
## Rest of your configs go here:

# Smooth scrolling:
set smooth-scroll true
