[options]
allow_bold = true
#audible_bell = false
clickable_url = true
#dynamic_title = true

font = FontAwesome 12
font = Hack 10

#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open
browser = firefox

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

#[colors]
## If both of these are unset, cursor falls back to the foreground color,
## and cursor_foreground falls back to the background color.
##cursor = #dcdccc
##cursor_foreground = #dcdccc
#
#foreground = #839496 
##foreground_bold = #ffffff
#background = #002B36

## If unset, will reverse foreground and background
##highlight = #2f2f2f
#
## Colors from color0 to color254 can be set
#color0 = #073642
#color1 = #575C5D
#color2 = #F24840
#color3 = #F24840
#color4 = #005A76
#color5 = #629655
#color6 = #B58900
#color7 = #B58900
#color8 = #2075C7
#color9 = #2075C7
#color10 = #797FD4
#color11 = #797FD4
#color12 = #15968D
#color13 = #15968D
#color14 = #D2D8D9
#color15 = #D2D8D9

[colors]
#
# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)
background =  rgba(0, 43, 54, 0.92)

# special
foreground      = #839496
foreground_bold = #839496
cursor          = #839496
#background      = #002b36

# black
color0  = #073642
color8  = #575c5d

# red
color1  = #f24840
color9  = #f24840

# green
color2  = #005a76
color10 = #629655

# yellow
color3  = #b58900
color11 = #b58900

# blue
color4  = #2075c7
color12 = #2075c7

# magenta
color5  = #797fd4
color13 = #797fd4

# cyan
color6  = #15968d
color14 = #15968d

# white
color7  = #d2d8d9
color15 = #d2d8d9


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 2
#border = #3f3f3f
border_width = 0.5
roundness = 2.0

# vim: ft=dosini cms=#%s
