[Configuration]
ColorForeground=#839496
ColorBackground=#00002b2a3636
ColorCursor=#93a1a1
ColorBold=#93a1a1
ColorBoldUseDefault=FALSE
ColorPalette=rgb(7,54,66);rgb(242,72,64);rgb(0,90,118);rgb(181,137,0);rgb(32,117,199);rgb(121,127,212);rgb(21,150,141);rgb(210,216,217);rgb(87,92,93);rgb(242,72,64);rgb(98,150,85);rgb(181,137,0);rgb(32,117,199);rgb(121,127,212);rgb(21,150,141);rgb(210,216,217)
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=TRUE
TabActivityColor=#dc322f
FontName=Hack 10
ShortcutsNoHelpkey=TRUE
ShortcutsNoMenukey=TRUE
BackgroundMode=TERMINAL_BACKGROUND_IMAGE
BackgroundImageShading=0,900000

