################################################################################
#      ___           ___           ___           ___          _____
#     /  /\         /__/|         /__/\         /__/|        /  /::\ 
#    /  /:/_       |  |:|         \  \:\       |  |:|       /  /:/\:\ 
#   /  /:/ /\      |  |:|          \__\:\      |  |:|      /  /:/  \:\  
#  /  /:/ /::\   __|__|:|      ___ /  /::\   __|  |:|     /__/:/ \__\:|
# /__/:/ /:/\:\ /__/::::\____ /__/\  /:/\:\ /__/\_|:|____ \  \:\ /  /:/
# \  \:\/:/~/:/    ~\~~\::::/ \  \:\/:/__\/ \  \:\/:::::/  \  \:\  /:/
#  \  \::/ /:/      |~~|:|~~   \  \::/       \  \::/~~~~    \  \:\/:/
#   \__\/ /:/       |  |:|      \  \:\        \  \:\         \  \::/
#     /__/:/        |  |:|       \  \:\        \  \:\         \__\/  
#     \__\/         |__|/         \__\/         \__\/
################################################################################

######################################################################
#
# Claudio D. Arrieta's sxhkdrc
# License: GPLv3
# Visit https://github.com/DavidArrieta/dotfiles for more information
#
######################################################################



# focus the next/previous window in the current desktop
super + shift + b
	bspc node -f {next,prev}.local.!hidden.window

# Pause audio
super + p
	mpc toggle

# Changes to next/previous tracks
super + {comma,period}
	mpc {prev,next}

# hide window
super + v
  bspc node -g hidden

# unhide window
super + shift + v
  bspc node {,$(bspc query -N -n .hidden | tail -n1)} -g hidden=off

# clipboard manager using dmenu
super + c
	clipmenu

# Quickly take a screenshot
Print
	maim $XDG_PICTURES_DIR/scr_$(date '+%Y-%m-%d_%H-%M-%S').png \
	&& notify-send "📸 Screenshot taken"

# Take a screenshot of a specific area
super + Print
	maimpick && notify-send "📸 Screenshot taken"

# program launcher
super + o
	sh $HOME/.scripts/sal

# Launch terminal 
super + Return
	st 

# Launch alternative terminal
super + shift + Return
	urxvt

# Launch dmenu
super + d
	dmenu_run

# Launch rofi 
super + shift + d
	sh ~/.config/rofi/launchers/launcher.sh
	#rofi -modi "run,drun" -show drun -lines 6

# Launch passmenu
super + ctrl + d 
	passmenu

## music control
XF86Audio{Next,Prev,Play,Stop}
	mpc {next,prev,toggle,stop}

## make sxhkd reload its configuration files
super + s
	pkill -USR1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'

# quit/restart bspwm
super + ctrl + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }q
    bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

## preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

## cancel it
super + r
	bspc node -p cancel

## focus the next node in the current desktop
alt + Tab
	bspc node -f next.local
	
## focus the previous node in the current desktop
alt + shift + Tab
	bspc node -f prev.local

## focus the last desktop
super + Tab
	bspc desktop -f last.local

# send the newest marked node to the newest preselected node
#super + y
#	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
#super + g
	#bspc node -s biggest

# set the window state
super + {t,y,f}
	bspc node -t {tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# split windows like in i3-gaps
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9}
	bspc {desktop -f,node -d} '^{1-9}'

# rotate current node 90 degrees
super + g
	bspc node @focused:/ -R 90

# focus the node for the given path jump
#super + {p,b,comma,period}
	#bspc node -f @{parent,brother,first,second}

# focus the older or newer node in the focus history
super + {u,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + ctrl + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Put the floating window into another layer (Below, normal or above)
super + shift +  {b,n,a}
	bspc node -l {below,normal,above}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#super + ctrl + o ; {e,w,m}
#{nemo,sxiv,st -n nvim}
