
! Base16 Tomorrow Night
! Author: Chris Kempson (http://chriskempson.com)

! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                SF-Pro-Text-Regular 12
rofi.hide-scrollbar:      true

! Layout
rofi.width:              100
rofi.column:             4
rofi.location:           0
rofi.lines:              1
rofi.padding:            400
rofi.sidebar-mode:       true
!rofi.fullscreen:         true
rofi.transparency   real

! base00: #1d1f21
! base01: #282a2e
! base02: #373b41
! base03: #969896
! base04: #b4b7b4
! base05: #c5c8c6
! base06: #e0e0e0
! base07: #ffffff
! base08: #cc6666
! base09: #de935f
! base0A: #f0c674
! base0B: #b5bd68
! base0C: #8abeb7
! base0D: #81a2be
! base0E: #b294bb
! base0F: #a3685a

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  argb:F2282a2e, #282a2e, #c5c8c6

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  argb:D9282a2e, #c5c8c6, #282a2e, #282a2e, #ffffff
rofi.color-active:  argb:D9282a2e, #81a2be, #282a2e, #282a2e, #81a2be
rofi.color-urgent:  #282a2e, #cc6666, #282a2e, #282a2e, #cc6666
