! ------------------------------------------------------------------------------
!                      ROFI Settings
! ------------------------------------------------------------------------------

! General
rofi.font:                SF-Pro-Text-Regular 12
rofi.hide-scrollbar:      true


! Layout
rofi.width:              100
rofi.column:             4
rofi.location:           0
rofi.lines:              1
rofi.padding:            400
rofi.sidebar-mode:       true
!rofi.fullscreen:         true
rofi.transparency 	real

! ------------------------------------------------------------------------------
!                      ROFI Color theme
! ------------------------------------------------------------------------------

rofi.color-enabled: true

!                  bg       border   separator
rofi.color-window: argb:F2012A35, #3D556A, #005466

!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: argb:D9004355, argb:BF7C8E91, argb:D9073642, argb:802075C7, argb:8CFFFFFF
rofi.color-active:  argb:D9004355, argb:80F24840, #003643, argb:66797FD4, argb:BF7C8E91
rofi.color-urgent: #cc241d, #282828, #cc241d, #fb4934, #282828

! El fondo estará con color solarized pero con una trasparencia del 75%

!rofi.color-window: argb:BF012A35

    
!rofi.color-normal: #FF001F, #19e4b0, #A7A7A7, #3C8EA3, #DF24BB
!rofi.color-active: argb:002f343f, #ffffff, argb:002f343f, argb:002f343f, #ffffff
!rofi.color-urgent: argb:002f343f, #ff0000, argb:002f343f, argb:002f343f, #ff0000
rofi.width: 100
rofi.lines: 3
rofi.columns: 1
rofi.bw1: 0
rofi.padding: 400
rofi.eh: 1
!rofi.separator-style: solid
rofi.hide-scrollbar: true

